<html>
<head>
<title>Schematic and PCB Check Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Schematic and PCB Check Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, December 08, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\pPic32mz2048_DevBoard\Pic32mz_Dev.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\pPic32mz2048_DevBoard\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/8/2023 10:33:44 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">13396 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h3>Checking integrity of Schematic and Pcb designs in project "Pic32mz_Dev"</h3>
<br/>Warning: Project has more than one version of Component &quot;08055C103KATDA&quot; (&quot;EthernetENC28J60.sch&quot; &amp; &quot;DC_DC_Converter.sch&quot;). At least one should be reloaded otherwise results may be incorrect.<br/>Warning: Project has more than one version of Component &quot;R 0.1W SMTF 1.0K&quot; (&quot;EthernetENC28J60.sch&quot; &amp; &quot;DC_DC_Converter.sch&quot;). At least one should be reloaded otherwise results may be incorrect.<br/>Warning: Net &quot;3.3v&quot; uses different net classes &quot;Power&quot; and &quot;Signal&quot; on different pages.<br/>Warning: Project has more than one version of Component &quot;TCJA106M016R0200&quot; (&quot;Pic32mz2048efh.sch&quot; &amp; &quot;EthernetENC28J60.sch&quot;). At least one should be reloaded otherwise results may be incorrect.<br/>Warning: Net &quot;5v&quot; uses different net classes &quot;Power&quot; and &quot;Signal&quot; on different pages.<br/>Warning: Net &quot;GND&quot; uses different net classes &quot;Signal&quot; and &quot;Ground&quot; on different pages.<br/><br/>
End Of Report.
