Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, December 09, 2023
Project Path:       C:\Users\Git\pPic32mz2048_DevBoard\Pic32mz_Dev.prj
Design Path:        C:\Users\Git\pPic32mz2048_DevBoard\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/9/2023 11:22:40 AM
Editing Time:       13433 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "Pic32mz_Dev"
========================================================================


Warning: Net "3.3v" uses different net classes "Power" and "Signal" on different pages.
Warning: Net "5v" uses different net classes "Power" and "Signal" on different pages.
Warning: Net "5v" uses different net classes "Power" and "Signal" on different pages.
Warning: Net "GND" uses different net classes "Signal" and "Ground" on different pages.


End Of Report.
