<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, December 06, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\pPic32mz2048_DevBoard\Pic32mz_Dev.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\pPic32mz2048_DevBoard\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/6/2023 9:58:36 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">12654 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/>Added net &quot;RE0&quot;.<br/>Added net &quot;RE1&quot;.<br/>Added net &quot;RE2&quot;.<br/>Added net &quot;RE3&quot;.<br/>Added net &quot;RE4&quot;.<br/>Added net &quot;RE5&quot;.<br/>Added net &quot;RG6&quot;.<br/>Added net &quot;RG7&quot;.<br/>Added net &quot;RG8&quot;.<br/>Added net &quot;RG9&quot;.<br/>Added net &quot;RF0&quot;.<br/>Added net &quot;RF1&quot;.<br/>Added net &quot;RB15&quot;.<br/>Added net &quot;5E6&quot;.<br/>Added net &quot;RE7&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=1">J3.1</a>&quot; to net &quot;RE0&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=3">J3.3</a>&quot; to net &quot;RE2&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=5">J3.5</a>&quot; to net &quot;RE3&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=7">J3.7</a>&quot; to net &quot;RE5&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=9">J3.9</a>&quot; to net &quot;RG6&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=11">J3.11</a>&quot; to net &quot;RG8&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=13">J3.13</a>&quot; to net &quot;RF0&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=15">J3.15</a>&quot; to net &quot;RB15&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=2">J3.2</a>&quot; to net &quot;RE1&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=6">J3.6</a>&quot; to net &quot;RE4&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=10">J3.10</a>&quot; to net &quot;RG7&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=12">J3.12</a>&quot; to net &quot;RG9&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=J3&pinnum=14">J3.14</a>&quot; to net &quot;RF1&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=1">IC3.1</a>&quot; to net &quot;RE5&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=2">IC3.2</a>&quot; to net &quot;5E6&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=3">IC3.3</a>&quot; to net &quot;RE7&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=4">IC3.4</a>&quot; to net &quot;RG6&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=5">IC3.5</a>&quot; to net &quot;RG7&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=6">IC3.6</a>&quot; to net &quot;RG8&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=10">IC3.10</a>&quot; to net &quot;RG9&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=30">IC3.30</a>&quot; to net &quot;RB15&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=64">IC3.64</a>&quot; to net &quot;RE4&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=63">IC3.63</a>&quot; to net &quot;RE3&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=62">IC3.62</a>&quot; to net &quot;RE2&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=61">IC3.61</a>&quot; to net &quot;RE1&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=58">IC3.58</a>&quot; to net &quot;RE0&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=57">IC3.57</a>&quot; to net &quot;RF1&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC3&pinnum=56">IC3.56</a>&quot; to net &quot;RF0&quot;.<br/><br/></body></html>
